<!doctype html>
<html class="no-js" lang=""> 
<head>
  {% load static %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Gossip Girls</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static "notification/css/normalize.min.css" %}"/>
    <link rel="stylesheet" type="text/css" href="{% static "notification/css/bootstrap.min.css" %}"/>
    <link rel="stylesheet" type="text/css" href="{% static "notification/css/jquery.fancybox.css" %}"/>
    <link rel="stylesheet" type="text/css" href="{% static "notification/css/flexslider.css" %}"/>
    <link rel="stylesheet" type="text/css" href="{% static "notification/css/styles.css" %}"/>
    <link rel="stylesheet" type="text/css" href="{% static "notification/css/queries.css" %}"/>
    <link rel="stylesheet" type="text/css" href="{% static "notification/css/etline-font.css" %}"/>
    <!--<link rel="stylesheet" href="bower_components/animate.css/animate.min.css">-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="{% static "notification/js/modernizr-2.8.3-respond-1.4.2.min.js" %}"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
</head>
<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,300,400italic,300italic,700,700italic);
@import url(http://fonts.googleapis.com/css?family=Nunito:400,300,700);
/* ==========================================================================
Typography
========================================================================== */
#customBtn {
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
p {
  font-size: 15px;
  line-height: 29px;
  color: rgba(28, 54, 83, 0.6);
  padding-bottom: 20px; }
h1 {
  font-size: 60px; }
h2 {
  font-size: 40px;
  font-weight: 300;
  color:#FF5274;
   }
h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #3D4351; }
h4 {
  font-size: 18px; }
h5 {
  font-size: 15px;
  color: #3D4351;
  text-transform: uppercase;
  font-weight: 500; }
.btn {
  font-size: 13px;
  border: solid 2px;
  border-radius: 40px;
  display: inline-block;
  text-transform: uppercase; }
.btn:hover, .btn:focus {
  color: #fff;
  border-color: #FF5274;
  background-color: #FF5274; }
.btn-white {
  font-size: 13px;
  border: solid 2px;
  border-radius: 40px;
  display: inline-block;
  border-color: #fff; }
.btn-white:hover, .btn-white:focus {
  color: #FF5274;
  border-color: #FF5274; }
.btn-fill {
  color: #fff;
  border: solid 2px #FF5274;
  border-radius: 40px;
  display: inline-block;
  text-transform: uppercase;
  background-color: #FF5274; }
.btn-fill:hover, .btn-fill:focus {
  color: #fff;
  background-color: #D7405D;
  border-color: #D7405D; }
.btn-small {
  padding: 8px 40px; }
.btn-large {
  padding: 15px 40px; }
.btn-margin-right {
  margin-right: 20px; }
section.intro, section.features-extra, section.sign-up {
  background: #fff; }
section.features, section.blog-intro, section.blog {
  background: #F3F4F8; }
/* ==========================================================================
Global Styles
========================================================================== */
.group:after {
  content: "";
  display: table;
  clear: both; }
.no-padding {
  padding: 0; }
.no-margin {
  margin: 0; }
a {
  color: #FF5274;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
  -webkit-transition-property: color, border-color, background-color;
  transition-property: color, border-color, background-color; }
a:hover, a:focus {
  color: #D7405D;
  text-decoration: none; }
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: rgba(28, 54, 83, 0.6);
  -webkit-text-size-adjust: 100%; }
ul, ol {
  margin: 0;
  padding: 0; }
ul li {
  list-style: none; }
.section-padding {
  padding: 120px 0; }
.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.4;
  visibility: visible;
  filter: alpha(opacity=0);
  opacity: 0; }
.tooltip.in {
  filter: alpha(opacity=90);
  opacity: .9; }
.tooltip.top {
  padding: 5px 0;
  margin-top: -3px; }
.tooltip.right {
  padding: 0 5px;
  margin-left: 3px; }
.tooltip.bottom {
  padding: 5px 0;
  margin-top: 3px; }
.tooltip.left {
  padding: 0 5px;
  margin-left: -3px; }
.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  background-color: #000;
  border-radius: 4px; }
/* ==========================================================================
Animations
========================================================================== */
.pulse2 {
  -webkit-animation-name: pulse2;
          animation-name: pulse2;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear; }
@-webkit-keyframes pulse2 {
  0% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1); }
  50% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }
@keyframes pulse2 {
  0% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1); }
  50% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }
.floating-arrow {
  -webkit-animation-name: floating-arrow;
          animation-name: floating-arrow;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out; }
@-webkit-keyframes floating-arrow {
  from {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0); }
  65% {
    -webkit-transform: translate(-50%, 15px);
            transform: translate(-50%, 15px); }
  to {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0); } }
@keyframes floating-arrow {
  from {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0); }
  65% {
    -webkit-transform: translate(-50%, 15px);
            transform: translate(-50%, 15px); }
  to {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0); } }
.floating-logo {
  -webkit-animation-name: floating-logo;
          animation-name: floating-logo;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out; }
@-webkit-keyframes floating-logo {
  from {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0); }
  50% {
    -webkit-transform: translate(-50%, 10px);
            transform: translate(-50%, 10px); }
  to {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0); } }
@keyframes floating-logo {
  from {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0); }
  50% {
    -webkit-transform: translate(-50%, 10px);
            transform: translate(-50%, 10px); }
  to {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0); } }
/* ==========================================================================
Waypoinsts
========================================================================== */
.wp1, .wp2, .wp3, .wp4, .wp5, .wp6, .wp7, .wp8, .wp9 {
  visibility: hidden; }
.wp2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s; }
.bounceInLeft, .bounceInRight, .fadeInUp, .fadeInUpDelay, .fadeInDown, .fadeInUpD, .fadeInLeft, .fadeInRight, .bounceInDown {
  visibility: visible; }
/* ==========================================================================
Navigation
========================================================================== */
.header-nav.open {
  visibility: visible;
  opacity: 0.9;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s; }
.nav-toggle {
  position: absolute;
  top: 0;
  right: 15px;
  z-index: 999999;
  padding: 10px 35px 16px 0;
  cursor: pointer; }
.nav-toggle:focus {
  outline: none; }
.nav-toggle span, .nav-toggle span:before, .nav-toggle span:after {
  content: "";
  position: absolute;
  display: block;
  width: 35px;
  height: 3px;
  border-radius: 1px;
  background: #fff;
  cursor: pointer; }
.nav-toggle span:before {
  top: -10px; }
.nav-toggle span:after {
  bottom: -10px; }
.nav-toggle span, .nav-toggle span:before, .nav-toggle span:after {
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out; }
.nav-toggle.active span {
  background-color: transparent; }
.nav-toggle.active span:before, .nav-toggle.active span:after {
  top: 0; }
.nav-toggle.active span:before {
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }
.nav-toggle.active span:after {
  top: 10px;
  -ms-transform: translatey(-10px) rotate(-45deg);
  -webkit-transform: translatey(-10px) rotate(-45deg);
  transform: translatey(-10px) rotate(-45deg); }
.navicon {
  position: absolute;
  height: 26px;
  right: 10px;
  top: 48px;
  visibility: hidden;
  -webkit-transition: all 300ms ease-in-out;
          transition: all 300ms ease-in-out; }
/* ==========================================================================
Hero
========================================================================== */
.hero {
  min-height: 750px;
  background: url(static/notification/images/hero.jpg) center center;
  background-size: cover;
  position: relative; }
  .hero h1 {
    color: #fff;
    margin-bottom: 40px; }
  .hero p.intro {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 80px; }
  .hero .hero-content {
    padding-top: 26%; }
.navigation {
  -webkit-transition: all 300ms ease-in-out;
          transition: all 300ms ease-in-out;
  position: fixed;
  width: 100%;
  z-index: 500; }
.fixed {
  position: fixed;
  background-color: #232731;
  z-index: 999;
  width: 100%; }
</style>
<body id="top">
    <section class="hero">
        <section class="navigation">
            <header>
                <div class="header-content">
                    
                    <h2><i><strong>Gossip Girls</h2></strong>
                    
                </div>
            </header>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="hero-content text-center">
                        <h1>Notify subscribers!</h1>
            <form id="formch">
              <a onclick="signin()" class="btn btn-fill btn-large btn-margin-right">Sign In</a>
              <span id="gSignInWrapper">
              <a onclick="signup()" id="customBtn" class="customGPlusSignIn btn btn-fill btn-large">
                Sign up
              </a>
              </span><script>startApp();</script>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
            function signin(){
                document.getElementById("formch").action = "/login";
                document.getElementById("formch").submit();
            }
            function signup(){
                document.getElementById("formch").action = "/signup";
                document.getElementById("formch").submit();
            }
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="{% static "notification/js/jquery.fancybox.pack.js" %}"></script>
    <script src="{% static "notification/js/bootstrap.min.js" %}"></script>
    <script src="{% static "notification/js/scripts.js" %}"></script>
    <script src="{% static "notification/js/jquery.flexslider-min.js" %}"></script>
    <script src="{% static "notification/js/jquery.waypoints.min.js" %}"></script>
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
</body>
</html>